{
  "name": "managementportal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/node": "^12.20.47",
    "@types/react": "^16.14.24",
    "@types/react-redux": "^7.1.23",
    "axios": "^0.26.1",
    "react": "^18.1.0-next-fc47cb1b6-20220404",
    "react-dom": "^18.1.0-next-fc47cb1b6-20220404",
    "react-redux": "^7.2.8",
    "react-scripts": "5.0.0",
    "redux-saga": "^1.1.3",
    "typescript": "~4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react-dom": "^17.0.14"
  }
}
